# Diplom_3

./: README.md  Task.md  pom.xml
src/main/java/ru/yandex/praktikum/burgers/browser/: BrowserConfig.java
src/main/java/ru/yandex/praktikum/burgers/dto/user/: UserDto.java
src/main/java/ru/yandex/praktikum/burgers/dto/user/auth/: UserAuthorizationRequestDto.java  UserAuthorizationResponseDto.java
src/main/java/ru/yandex/praktikum/burgers/dto/user/register/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/ru/yandex/praktikum/burgers/pom/: AuthorizationPom.java  ConstructorPom.java  ForgottenPasswordPom.java  ProfilePom.java  RegisterPom.java
src/main/java/ru/yandex/praktikum/burgers/pom/base/: HeaderPom.java  PageMethods.java
src/main/java/ru/yandex/praktikum/stellarburgers/: BrowserConfig.java
src/main/java/ru/yandex/praktikum/stellarburgers/browser/: BrowserConfig.java
src/main/java/ru/yandex/praktikum/stellarburgers/dto/auth/: UserAuthorizationRequestDto.java  UserAuthorizationResponseDto.java  UserDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/ru/yandex/praktikum/stellarburgers/pom/: AuthorizationPom.java  ConstructorPom.java  ForgottenPasswordPom.java  HeaderPom.java  ProfilePom.java  RegisterPom.java
src/main/java/ru/yandex/praktikum/stellarburgers/pom/base/: HeaderPom.java  PageMethods.java
src/test/java/ru/yandex/praktikum/infrastructure/: ApiClient.java
src/test/java/ru/yandex/praktikum/infrastructure/allure/: CatchTearDownFail.java  PrettyJsonAttachmentInAllure.java
src/test/java/ru/yandex/praktikum/infrastructure/browser/: Browser.java  BrowserConfig.java  DriverFactory.java
src/test/java/ru/yandex/praktikum/infrastructure/rest/: ApiClient.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/: StellarBurgerBase.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/api/auth/: AuthBase.java  AuthService.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/web/: WebBase.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/web/authorization/: AuthorizeUserTest.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/web/constructor/: ConstructorClickButtonsTest.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/web/registration/: RegisterNewUserTest.java
src/test/java/ru/yandex/praktikum/stellarburgers_test/web/registration/negative/: RegisterUserWithSmallPasswordTest.java
src/test/java/ru/yandex/praktikum/test/burgers/: StellarBurgerBase.java
src/test/java/ru/yandex/praktikum/test/burgers/api/user/: UserBaseApi.java  UserServiceApi.java
src/test/java/ru/yandex/praktikum/test/burgers/web/: WebBase.java
src/test/java/ru/yandex/praktikum/test/burgers/web/constructor/igredients/buttons/positive/: ConstructorClickButtonsTest.java
src/test/java/ru/yandex/praktikum/test/burgers/web/user/: UserBaseWeb.java
src/test/java/ru/yandex/praktikum/test/burgers/web/user/authorization/positive/: AuthorizeUserTest.java
src/test/java/ru/yandex/praktikum/test/burgers/web/user/registration/negative/: RegisterUserWithSmallPasswordTest.java
src/test/java/ru/yandex/praktikum/test/burgers/web/user/registration/positive/: RegisterNewUserTest.java
